# onfido-api

./: .gitignore  LICENSE  README.md  pom.xml
onfido/: pom.xml
onfido-test/: pom.xml
onfido-test/src/main/java/com/youcruit/onfido/api/http/: FakeClientRule.java  Req.java
onfido-test/src/test/java/com/youcruit/onfido/api/: ApplicantTest.java  CheckTest.java  HttpIT.java  IdParseTest.java  ReportTest.java  WebhookTest.java
onfido/src/main/java/com/youcruit/onfido/api/applicants/: Address.java  ApplicantResponse.java
onfido/src/main/java/com/youcruit/onfido/api/checks/: Check.java  CheckClient.java  CheckCreationResponse.java  CheckType.java  ReportRequest.java  ResultStatus.java
onfido/src/main/java/com/youcruit/onfido/api/documents/: CreateDocumentRequest.java  DocumentId.java  FileType.java  Side.java
onfido/src/main/java/com/youcruit/onfido/api/http/: AbstractOnfidoHttpClient.java  OkHttpOnfidoClient.java  OnfidoCallback.java  OnfidoHttpClient.java  URLConnectionFactory.java
onfido/src/main/java/com/youcruit/onfido/api/http/exception/: ApiErrorResponse.java
onfido/src/main/java/com/youcruit/onfido/api/report/: NestedOptionField.java  Option.java  Region.java  Report.java  ReportClient.java  ReportList.java  ReportStatus.java  ReportType.java  Variant.java
onfido/src/main/java/com/youcruit/onfido/api/serialization/: CalendarTypeAdapter.java  CountryCodeTypeAdapter.java  OnfidoDateTypeAdapter.java
onfido/src/main/java/com/youcruit/onfido/api/webhook/: Action.java  Event.java  EventObject.java  SignatureMismatchException.java  Status.java  WebhookClient.java  WebhookResponseList.java
src/main/java/com/youcruit/onfido/api/applicants/: Address.java  Applicant.java  ApplicantCreationRequest.java  ApplicantId.java  ApplicantList.java  ApplicantResponse.java  ApplicantsClient.java  Gender.java  IdNumber.java  IdNumberType.java
src/main/java/com/youcruit/onfido/api/checks/: Check.java  CheckClient.java  CheckId.java  CreateCheckRequest.java  ReportRequest.java  Result.java  ResultStatus.java
src/main/java/com/youcruit/onfido/api/common/: OnfidoId.java
src/main/java/com/youcruit/onfido/api/documents/: CreateDocumentRequest.java  DocumentClient.java  DocumentResponse.java  Type.java
src/main/java/com/youcruit/onfido/api/http/: AbstractOnfidoHttpClient.java  ManifestHelper.java  OkHttpOnfidoClient.java  Part.java
src/main/java/com/youcruit/onfido/api/http/exception/: ApiError.java  ApiException.java
src/main/java/com/youcruit/onfido/api/report/: BreakdownField.java  BreakdownFieldType.java  OptionField.java  PropertyFieldType.java  Report.java  ReportClient.java  ReportId.java  Variant.java
src/main/java/com/youcruit/onfido/api/serialization/: CalendarTypeAdapter.java  CountryCodeTypeAdapter.java  DateTypeAdapter.java  OnfidoIdTypeAdapter.java
src/main/java/com/youcruit/onfido/api/webhook/: Action.java  EventObject.java  IncomingWebhookRequest.java  ResourceType.java  Status.java  WebhookClient.java  WebhookEvent.java  WebhookId.java  WebhookPayload.java  WebhookRegisterResponse.java  WebhookResponse.java
src/test/java/com/youcruit/onfido/api/: ApplicantIT.java  ApplicantTest.java  CheckTest.java  HttpIT.java  IdParseTest.java  WebhookTest.java
src/test/java/com/youcruit/onfido/api/http/: FakeHttpClient.java
src/test/resources/: log4j.properties
