<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.youcruit</groupId>
    <artifactId>onfido-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.3-SNAPSHOT</version>
    <modules>
	<module>onfido</module>
	<module>onfido-test</module>
    </modules>
    <name>Onfido API</name>
    <url>https://github.com/YouCruit/onfido-api</url>
    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <licenses>
	<license>
	    <name>The Apache Software License, Version 2.0</name>
	    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	    <distribution>repo</distribution>
	</license>
    </licenses>
    <description>Access to the onfido api throught</description>
    <scm>
	<connection>scm:git:git@github.com:YouCruit/onfido-api.git</connection>
	<developerConnection>scm:git:git@github.com:YouCruit/onfido-api.git</developerConnection>
	<url>https://github.com/YouCruit/onfido-api</url>
	<tag>HEAD</tag>
    </scm>
    <developers>
	<developer>
	    <id>tobias-@github</id>
	    <name>Tobias Olsson</name>
	    <email>tobias@olsson.be</email>
	</developer>
    </developers>

    <distributionManagement>
	<repository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	</repository>
    </distributionManagement>

    <build>
	<pluginManagement>
	    <plugins>
		<plugin>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.5.1</version>
		    <configuration>
			<source>1.8</source>
			<target>1.8</target>
		    </configuration>
		</plugin>
		<plugin>
		    <artifactId>maven-deploy-plugin</artifactId>
		    <version>2.8.2</version>
		</plugin>
		<plugin>
		    <artifactId>maven-project-info-reports-plugin</artifactId>
		    <version>2.8.1</version>
		</plugin>
		<plugin>
		    <artifactId>maven-release-plugin</artifactId>
		    <version>2.5.3</version>
		    <configuration>
			<releaseProfiles>releasing</releaseProfiles>
			<autoVersionSubmodules>true</autoVersionSubmodules>
                        <tagNameFormat>onfido-@{version}</tagNameFormat>
		    </configuration>
		</plugin>
		<plugin>
		    <artifactId>maven-source-plugin</artifactId>
		    <version>2.4</version>
		</plugin>
		<plugin>
		    <!-- http://blog.joda.org/2014/02/turning-off-doclint-in-jdk-8-javadoc.html -->
		    <!-- http://stackoverflow.com/questions/15886209/maven-is-not-working-in-java-8-when-javadoc-tags-are-incomplete/22981151 -->
		    <artifactId>maven-javadoc-plugin</artifactId>
		    <version>2.10.3</version>
		    <configuration>
			<additionalparam>-Xdoclint:none</additionalparam>
		    </configuration>
		</plugin>
	    </plugins>
	</pluginManagement>
    </build>
    <profiles>
	<profile>
	    <id>releasing</id>
	    <build>
		<plugins>
		    <plugin>
			<groupId>org.sonatype.plugins</groupId>
			<artifactId>nexus-staging-maven-plugin</artifactId>
			<version>1.6.6</version>
			<extensions>true</extensions>
			<configuration>
			    <serverId>ossrh</serverId>
			    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
			    <autoReleaseAfterClose>true</autoReleaseAfterClose>
			</configuration>
		    </plugin>
		    <plugin>
			<artifactId>maven-gpg-plugin</artifactId>
			<version>1.6</version>
			<executions>
			    <execution>
				<id>sign-artifacts</id>
				<phase>verify</phase>
				<goals>
				    <goal>sign</goal>
				</goals>
			    </execution>
			</executions>
		    </plugin>
		</plugins>
	    </build>
	</profile>
    </profiles>
</project>
